{
  "name": "miniprogram-1",
  "version": "1.0.0",
  "description": "本项目为**太原工业学院**微社区小程序：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/col": "^1.0.0",
    "@miniprogram-component-plus/row": "^1.0.0"
  },
  "devDependencies": {}
}
